%%%导言区%%%
\documentclass[aspectratio=169]{beamer}   
%不支持中文,但可以用ctex宏包
%\documentclass[aspectratio=169]{ctexbeamer}   
%支持中文，但不建议用
%aspectratio是纵横比，默认4：3，这里指定16：9
\setbeamertemplate{caption}[numbered]
%强制在图表标题中包含编号，即使在beamer中默认不显示编号
\usepackage{ctex}
%中文
\usepackage{graphicx}
%插入图片
\usepackage{subfigure}
%插入子图
\usetheme{Madrid}
%指定主题
\usepackage[backend=bibtex,style=numeric,sorting=none]{biblatex}
%引用宏包
\addbibresource{references.bib} 
%BibTeX数据文件及位置
\setbeamerfont{footnote}{size=\tiny}
%设置脚注文字为tiny
%最后，在想引用的内容后输入“\footfullcite{yariv1963laser}”即可
\usepackage{fontspec}
\usepackage{xeCJK}
%以上两个宏包都是用来配置字体的
%中文用宋体,SimSun;英文用Arial或者Times New Roman
\usefonttheme{serif}
%beamer默认字体为非衬线体，要先设置为衬线体，再转换字体
\setCJKmainfont{SimSun} 
% 如果宋体字体文件为 SimSun.ttf 或 SimSun.ttc，直接写字体名即可
\setmainfont{Times New Roman}
%设置英文字体
%字号大小和颜色设置方法：“\huge {\textcolore{red}{test}}”
\title[GM]{Group meeting title}  
%方括号里面的内容相当于缩写，可以出现在页眉或者页脚
\author[Zhang]{Shuyi Zhang}
\institute[A02]{A02, Institute of Physics, CAS}
\date{2024.7.1}
\titlegraphic{\includegraphics[height=1.5cm]{iopLOGO}}
%information to be included in the title page

\iffalse
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Contents}
		%frametitle是每页ppt最上方的条栏，每页ppt都应有title
		\tableofcontents[currentsection]
	\end{frame}
}
%在每个section前复现目录，并且高亮当前section和subsection，但是一般不用
\fi
%整段注释

\AtBeginSubsection[]{
	\begin{frame}
		\frametitle{Contents}
		\tableofcontents[currentsubsection]
	\end{frame}
}
%在每个subsection前复现目录

%--------------实例-----------------
\iffalse
\begin{frame}
	\frametitle{Subsec.1}
	text in Subsec.1，本小节主要进行文本测试。
	换行测试1
	
	换行测试2。文本长度测试：事实是事实是时候那个年龄看过呢看来给你口令卡那个快过年了坑了离开南宫。高亮测试，请注意，\alert{高亮}将被高亮。高亮颜色测试，\alert{\textcolor{blue}{高亮}}将被设置为蓝色。可供选择的颜色还有：green,cyan,magenta,yellow,black,white。高亮块通过环境设置，block(蓝色),alertblock(红色),examples(绿色)。
	\begin{block}{Remark}
		高亮块中的内容
	\end{block}
	\begin{alertblock}{Remark}
		高亮块中的内容
	\end{alertblock}
\end{frame}
%换行，长度极限，高亮，高亮块
%注意到，文本一开始是居中靠左，然后慢慢被推上去

\begin{frame}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{itemize}
			\item $\rho \frac{\partial \vec u_1}{\partial t} = -\nabla p_1 +\vec J_1 \times \vec B_0$
			\item This is a test.分栏显示，左边文字和公式，右边插图
			\begin{itemize}
				\item 这是嵌套列举的第一点
				\item 这是嵌套列举的第二点。兼具测试，间距测试，尼斯弄哦拟哦那个看内功那个容讴歌弄热给你哦能够人工你够那个人工控能够让民工美国人个反对那是几年前就给你。
			\end{itemize}
			\item Through misty mornings and crisp evenings, the river whispered secrets to the ancient trees. Soft petals danced in the gentle breeze, as sunlight painted the sky in hues of gold. Birds chirped joyously, celebrating life's fleeting moments.
		\end{itemize}
		\column{0.5\textwidth}
		\begin{figure}[htbp]  
			\centering
			\includegraphics[width=0.5\textwidth]{fig1}
			%分栏后textwidth跟着变成了原来的一半，故此不用再乘0.5
			\caption{U vs I}
			\label{fig:1}
			}
		\end{figure}
	\end{columns}
\end{frame}
%一页ppt，左文,右边一个图
\begin{figure}[htbp]  
	\centering
	\subfigure[U vs I]{
		\includegraphics[width=0.5\textwidth]{fig1}
		%方括号里面是每个小图的注释
		\label{fig:1}
	}
	\subfigure[V vs pd]{
		\includegraphics[width=0.5\textwidth]{fig2}
		%分栏后textwidth跟着变成了原来的一半，故此不用再乘0.5
		\label{fig:2}
	}
	\caption{Fitting curve}
	%这是大图的注释
\end{figure}
%这是双栏情况下想画两个竖图的实例

\begin{frame}
	\begin{figure}[htbp]
		\begin{columns}
			\column{0.5\textwidth}
			\centering
			\subfigure[U vs I]{
				\includegraphics[width=\textwidth]{fig1}
				%方括号里面是每个小图的注释
				\label{fig:1}
			}
			\column{0.5\textwidth}
			\centering
			\subfigure[V vs pd]{
				\includegraphics[width=\textwidth]{fig2}
				%分栏后textwidth跟着变成了原来的一半，故此不用再乘0.5
				\label{fig:2}
			}
		\end{columns}
		\caption{Fitting curve}
		%这是大图的注释
	\end{figure}
\end{frame}
%单页ppt横排两图实例，环境嵌套：frame-figure-columns-subfigure

\begin{frame}
	\begin{figure}[htbp]
		\centering
		\subfigure[U vs I]{
			\includegraphics[width=0.25\textwidth]{fig1}
			%方括号里面是每个小图的注释
			\label{fig:1}
		}
		\subfigure[V vs pd]{
			\includegraphics[width=0.25\textwidth]{fig2}
			%分栏后textwidth跟着变成了原来的一半，故此不用再乘0.5
			\label{fig:2}
		}
		\\
		\subfigure[am. vs $\lambda$]{
			\includegraphics[width=0.25\textwidth]{fig3}
			%方括号里面是每个小图的注释
			\label{fig:3}
		}
		\subfigure[U vs t]{
			\includegraphics[width=0.25\textwidth]{fig4}
			%方括号里面是每个小图的注释
			\label{fig:4}
		}
		\caption{Fitting curve}
		%这是大图的注释
	\end{figure}
\end{frame}
%多图

\begin{itemize}
	\item 1
	\item 2
	\begin{itemize}
		\item 2.1
		\item 2.2
	\end{itemize}
	\item 3
\end{itemize}
%无序号列表（可嵌套）

\begin{table}
	\centering
	\begin{tabular}{ccccc}
		\hline
		column1 & column2 & column3 & column4 & column5 \\
		\hline
		1 & 100k & 120k & 50k & 30k \\
		2 & 130k & 120k & 40k & 90k \\
		\hline
	\end{tabular}
	\caption{a test tabel} \label{tab:1}
\end{table}
%三线图
\fi


%%%正文区%%%
\begin{document}
	
	\renewcommand{\tablename}{Tab.}
	\renewcommand{\figurename}{Fig.}
	%重命名
	
	\maketitle   
	%创建标题页
	
	\logo{\includegraphics[height=1cm]{iopLOGO}}
	%设置logo，在Madrid主题下，logo默认在右下角
	
	\begin{frame}
		\frametitle{Contents}
		\tableofcontents
	\end{frame}
	%创建目录页，除了标题页，一个frame环境就是一页ppt
	
	\section{Sec.1}
	\subsection{Subsec.1}
	\begin{frame}
		This is Subsec.1
	\end{frame}
	\subsection{Subsec.2}
	\begin{frame}
		\frametitle{Subsec.2}
		This is Subsec.2
	\end{frame}
	
	\section{Sec.2}
	\subsection{Subsec.1}
	\begin{frame}
		\frametitle{Subsec.1}
		text in Subsec.1
	\end{frame}
	\subsection{Subsec.2}
	\begin{frame}
		\frametitle{Subsec.2}
		\centering
		Say Happy Birthday to the Author! 
	\end{frame}
	%\section{title}用来分章节，\subsection{title}用来分子章节
	
	

\end{document}
